<!DOCTYPE html>
<html>
    <head>

        <title>IF685 - Gerenciamento de dados e informações CIN-UFPE</title>

        <!-- META TAGS -->
        <meta charset="UTF-8">
        <meta name="description" content="GDI CIN UFPE IF685">
        <meta name="keywords" content="GDI,CIN,UFPE,IF685,CC,Ciencia da computaçao">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, nofollow">
        <!-- END META TAGS -->

        <!-- CSS FILES -->
        <link rel="stylesheet" type="text/css" href="dist/css/main.min.css">
        <!-- END CSS FILES -->
        
    </head>
    <body>

        <script src="dist/js/app.min.js"></script>
    </body>
</html>